---
- name: Ensure docker
  become: true
  hosts: all
  roles: [ docker ]

- name: Ensure victoria_storage
  become: true
  hosts: all
  roles: [ cluster ]
  vars:
    vm_role: victoria-storage
    if_name: enp0s8
  tags: [ 'vm_storage', 'cluster' ]

- name: Ensure victoria_select
  become: true
  hosts: all
  roles: [ cluster ]
  vars:
    vm_role: victoria-select
    if_name: enp0s8
  tags: [ 'vm_select', 'cluster' ]

- name: Ensure victoria_insert
  become: true
  hosts: all
  roles: [ cluster ]
  vars:
    vm_role: victoria-insert
    if_name: enp0s8
  tags: [ 'vm_insert', 'cluster' ]
